$options = [
         ['value' => '', 'label' => 'Seleccione cantón'],
         ['value' => 'ALAJUELA', 'region_id' => '610', 'label' => 'ALAJUELA'],
         ['value' => 'ATENAS', 'region_id' => '610', 'label' => 'ATENAS'],
         ['value' => 'GRECIA', 'region_id' => '610', 'label' => 'GRECIA'],
         ['value' => 'GUATUSO', 'region_id' => '610', 'label' => 'GUATUSO'],
         ['value' => 'LOS CHILES', 'region_id' => '610', 'label' => 'LOS CHILES'],
         ['value' => 'NARANJO', 'region_id' => '610', 'label' => 'NARANJO'],
         ['value' => 'OROTINA', 'region_id' => '610', 'label' => 'OROTINA'],
         ['value' => 'PALMARES', 'region_id' => '610', 'label' => 'PALMARES'],
         ['value' => 'POAS', 'region_id' => '610', 'label' => 'POAS'],
         ['value' => 'SAN CARLOS', 'region_id' => '610', 'label' => 'SAN CARLOS'],
         ['value' => 'SAN MATEO', 'region_id' => '610', 'label' => 'SAN MATEO'],
         ['value' => 'SAN RAMON', 'region_id' => '610', 'label' => 'SAN RAMON'],
         ['value' => 'UPALA', 'region_id' => '610', 'label' => 'UPALA'],
         ['value' => 'VALVERDE VEGA', 'region_id' => '610', 'label' => 'VALVERDE VEGA'],
         ['value' => 'ZARCERO', 'region_id' => '610', 'label' => 'ZARCERO'],
         ['value' => 'ALVARADO', 'region_id' => '611', 'label' => 'ALVARADO'],
         ['value' => 'CARTAGO', 'region_id' => '611', 'label' => 'CARTAGO'],
         ['value' => 'EL GUARCO', 'region_id' => '611', 'label' => 'EL GUARCO'],
         ['value' => 'JIMENEZ', 'region_id' => '611', 'label' => 'JIMENEZ'],
         ['value' => 'LA UNION', 'region_id' => '611', 'label' => 'LA UNION'],
         ['value' => 'OREAMUNO', 'region_id' => '611', 'label' => 'OREAMUNO'],
         ['value' => 'PARAISO', 'region_id' => '611', 'label' => 'PARAISO'],
         ['value' => 'TURRIALBA', 'region_id' => '611', 'label' => 'TURRIALBA'],
         ['value' => 'ABANGARES', 'region_id' => '613', 'label' => 'ABANGARES'],
         ['value' => 'BAGACES', 'region_id' => '613', 'label' => 'BAGACES'],
         ['value' => 'CAÑAS', 'region_id' => '613', 'label' => 'CAÑAS'],
         ['value' => 'CARRILLO', 'region_id' => '613', 'label' => 'CARRILLO'],
         ['value' => 'HOJANCHA', 'region_id' => '613', 'label' => 'HOJANCHA'],
         ['value' => 'LA CRUZ', 'region_id' => '613', 'label' => 'LA CRUZ'],
         ['value' => 'LIBERIA', 'region_id' => '613', 'label' => 'LIBERIA'],
         ['value' => 'NANDAYURE', 'region_id' => '613', 'label' => 'NANDAYURE'],
         ['value' => 'NICOYA', 'region_id' => '613', 'label' => 'NICOYA'],
         ['value' => 'SANTA CRUZ', 'region_id' => '613', 'label' => 'SANTA CRUZ'],
         ['value' => 'TILARAN', 'region_id' => '613', 'label' => 'TILARAN'],
         ['value' => 'BARVA', 'region_id' => '612', 'label' => 'BARVA'],
         ['value' => 'BELEN', 'region_id' => '612', 'label' => 'BELEN'],
         ['value' => 'FLORES', 'region_id' => '612', 'label' => 'FLORES'],
         ['value' => 'HEREDIA', 'region_id' => '612', 'label' => 'HEREDIA'],
         ['value' => 'SAN ISIDRO', 'region_id' => '612', 'label' => 'SAN ISIDRO'],
         ['value' => 'SAN PABLO', 'region_id' => '612', 'label' => 'SAN PABLO'],
         ['value' => 'SAN RAFAEL', 'region_id' => '612', 'label' => 'SAN RAFAEL'],
         ['value' => 'SANTA BARBARA', 'region_id' => '612', 'label' => 'SANTA BARBARA'],
         ['value' => 'SANTO DOMINGO', 'region_id' => '612', 'label' => 'SANTO DOMINGO'],
         ['value' => 'SARAPIQUI', 'region_id' => '612', 'label' => 'SARAPIQUI'],
         ['value' => 'GUACIMO', 'region_id' => '615', 'label' => 'GUACIMO'],
         ['value' => 'LIMON', 'region_id' => '615', 'label' => 'LIMON'],
         ['value' => 'MATINA', 'region_id' => '615', 'label' => 'MATINA'],
         ['value' => 'POCOCI', 'region_id' => '615', 'label' => 'POCOCI'],
         ['value' => 'SIQUIRRES', 'region_id' => '615', 'label' => 'SIQUIRRES'],
         ['value' => 'TALAMANCA', 'region_id' => '615', 'label' => 'TALAMANCA'],
         ['value' => 'AGUIRRE', 'region_id' => '614', 'label' => 'AGUIRRE'],
         ['value' => 'BUENOS AIRES', 'region_id' => '614', 'label' => 'BUENOS AIRES'],
         ['value' => 'CORREDORES', 'region_id' => '614', 'label' => 'CORREDORES'],
         ['value' => 'COTO BRUS', 'region_id' => '614', 'label' => 'COTO BRUS'],
         ['value' => 'ESPARZA', 'region_id' => '614', 'label' => 'ESPARZA'],
         ['value' => 'GARABITO', 'region_id' => '614', 'label' => 'GARABITO'],
         ['value' => 'GOLFITO', 'region_id' => '614', 'label' => 'GOLFITO'],
         ['value' => 'MONTES DE ORO', 'region_id' => '614', 'label' => 'MONTES DE ORO'],
         ['value' => 'OSA', 'region_id' => '614', 'label' => 'OSA'],
         ['value' => 'PARRITA', 'region_id' => '614', 'label' => 'PARRITA'],
         ['value' => 'PUNTARENAS', 'region_id' => '614', 'label' => 'PUNTARENAS'],
         ['value' => 'ACOSTA', 'region_id' => '609', 'label' => 'ACOSTA'],
         ['value' => 'ALAJUELITA', 'region_id' => '609', 'label' => 'ALAJUELITA'],
         ['value' => 'ASERRI', 'region_id' => '609', 'label' => 'ASERRI'],
         ['value' => 'CURRIDABAT', 'region_id' => '609', 'label' => 'CURRIDABAT'],
         ['value' => 'DESAMPARADOS', 'region_id' => '609', 'label' => 'DESAMPARADOS'],
         ['value' => 'DOTA', 'region_id' => '609', 'label' => 'DOTA'],
         ['value' => 'ESCAZU', 'region_id' => '609', 'label' => 'ESCAZU'],
         ['value' => 'GOICOECHEA', 'region_id' => '609', 'label' => 'GOICOECHEA'],
         ['value' => 'LEON CORTEZ CASTRO', 'region_id' => '609', 'label' => 'LEON CORTEZ CASTRO'],
         ['value' => 'MONTES DE OCA', 'region_id' => '609', 'label' => 'MONTES DE OCA'],
         ['value' => 'MORA', 'region_id' => '609', 'label' => 'MORA'],
         ['value' => 'MORAVIA', 'region_id' => '609', 'label' => 'MORAVIA'],
         ['value' => 'PEREZ ZELEDON', 'region_id' => '609', 'label' => 'PEREZ ZELEDON'],
         ['value' => 'PURISCAL', 'region_id' => '609', 'label' => 'PURISCAL'],
         ['value' => 'SAN JOSE', 'region_id' => '609', 'label' => 'SAN JOSE'],
         ['value' => 'SANTA ANA', 'region_id' => '609', 'label' => 'SANTA ANA'],
         ['value' => 'TARRAZU', 'region_id' => '609', 'label' => 'TARRAZU'],
         ['value' => 'TIBAS', 'region_id' => '609', 'label' => 'TIBAS'],
         ['value' => 'TURRUBARES', 'region_id' => '609', 'label' => 'TURRUBARES'],
         ['value' => 'VASQUEZ DE CORONADO', 'region_id' => '609', 'label' => 'VASQUEZ DE CORONADO'],
