$options = [
         ['value' => '', 'label' => 'Seleccione distrito'],
         ['value' => 'ALAJUELA', 'city' => 'ALAJUELA', 'label' => 'ALAJUELA'],
         ['value' => 'CARRIZAL', 'city' => 'ALAJUELA', 'label' => 'CARRIZAL'],
         ['value' => 'DESAMPARADOS', 'city' => 'ALAJUELA', 'label' => 'DESAMPARADOS'],
         ['value' => 'GARITA', 'city' => 'ALAJUELA', 'label' => 'GARITA'],
         ['value' => 'GUACIMA', 'city' => 'ALAJUELA', 'label' => 'GUACIMA'],
         ['value' => 'RIO SEGUNDO', 'city' => 'ALAJUELA', 'label' => 'RIO SEGUNDO'],
         ['value' => 'SABANILLA', 'city' => 'ALAJUELA', 'label' => 'SABANILLA'],
         ['value' => 'SAN ANTONIO', 'city' => 'ALAJUELA', 'label' => 'SAN ANTONIO'],
         ['value' => 'SAN ISIDRO', 'city' => 'ALAJUELA', 'label' => 'SAN ISIDRO'],
         ['value' => 'SAN JOSE', 'city' => 'ALAJUELA', 'label' => 'SAN JOSE'],
         ['value' => 'SAN RAFAEL', 'city' => 'ALAJUELA', 'label' => 'SAN RAFAEL'],
         ['value' => 'SARAPIQUI', 'city' => 'ALAJUELA', 'label' => 'SARAPIQUI'],
         ['value' => 'TAMBOR', 'city' => 'ALAJUELA', 'label' => 'TAMBOR'],
         ['value' => 'TURRUCARES', 'city' => 'ALAJUELA', 'label' => 'TURRUCARES'],
         ['value' => 'ATENAS', 'city' => 'ATENAS', 'label' => 'ATENAS'],
         ['value' => 'CONCEPCION', 'city' => 'ATENAS', 'label' => 'CONCEPCION'],
         ['value' => 'ESCOBAL', 'city' => 'ATENAS', 'label' => 'ESCOBAL'],
         ['value' => 'JESUS', 'city' => 'ATENAS', 'label' => 'JESUS'],
         ['value' => 'MERCEDES', 'city' => 'ATENAS', 'label' => 'MERCEDES'],
         ['value' => 'SAN ISIDRO', 'city' => 'ATENAS', 'label' => 'SAN ISIDRO'],
         ['value' => 'SAN JOSE', 'city' => 'ATENAS', 'label' => 'SAN JOSE'],
         ['value' => 'SANTA EULALIA', 'city' => 'ATENAS', 'label' => 'SANTA EULALIA'],
         ['value' => 'BOLIVAR', 'city' => 'GRECIA', 'label' => 'BOLIVAR'],
         ['value' => 'GRECIA', 'city' => 'GRECIA', 'label' => 'GRECIA'],
         ['value' => 'PUENTE DE PIEDRA', 'city' => 'GRECIA', 'label' => 'PUENTE DE PIEDRA'],
         ['value' => 'RIO CUARTO', 'city' => 'GRECIA', 'label' => 'RIO CUARTO'],
         ['value' => 'SAN ISIDRO', 'city' => 'GRECIA', 'label' => 'SAN ISIDRO'],
         ['value' => 'SAN JOSE', 'city' => 'GRECIA', 'label' => 'SAN JOSE'],
         ['value' => 'SAN ROQUE', 'city' => 'GRECIA', 'label' => 'SAN ROQUE'],
         ['value' => 'TACARES', 'city' => 'GRECIA', 'label' => 'TACARES'],
         ['value' => 'BUENAVISTA', 'city' => 'GUATUSO', 'label' => 'BUENAVISTA'],
         ['value' => 'COTE', 'city' => 'GUATUSO', 'label' => 'COTE'],
         ['value' => 'KATIRA', 'city' => 'GUATUSO', 'label' => 'KATIRA'],
         ['value' => 'CAÑO NEGRO', 'city' => 'LOS CHILES', 'label' => 'CAÑO NEGRO'],
         ['value' => 'EL AMPARO', 'city' => 'LOS CHILES', 'label' => 'EL AMPARO'],
         ['value' => 'LOS CHILES', 'city' => 'LOS CHILES', 'label' => 'LOS CHILES'],
         ['value' => 'SAN JORGE', 'city' => 'LOS CHILES', 'label' => 'SAN JORGE'],
         ['value' => 'CIRRI SUR', 'city' => 'NARANJO', 'label' => 'CIRRI SUR'],
         ['value' => 'EL ROSARIO', 'city' => 'NARANJO', 'label' => 'EL ROSARIO'],
         ['value' => 'NARANJO', 'city' => 'NARANJO', 'label' => 'NARANJO'],
         ['value' => 'PALMITOS', 'city' => 'NARANJO', 'label' => 'PALMITOS'],
         ['value' => 'SAN JERONIMO', 'city' => 'NARANJO', 'label' => 'SAN JERONIMO'],
         ['value' => 'SAN JOSE', 'city' => 'NARANJO', 'label' => 'SAN JOSE'],
         ['value' => 'SAN JUAN', 'city' => 'NARANJO', 'label' => 'SAN JUAN'],
         ['value' => 'SAN MIGUEL', 'city' => 'NARANJO', 'label' => 'SAN MIGUEL'],
         ['value' => 'COYOLAR', 'city' => 'OROTINA', 'label' => 'COYOLAR'],
         ['value' => 'EL MASTATE', 'city' => 'OROTINA', 'label' => 'EL MASTATE'],
         ['value' => 'HACIENDA VIEJA', 'city' => 'OROTINA', 'label' => 'HACIENDA VIEJA'],
         ['value' => 'LA CEIBA', 'city' => 'OROTINA', 'label' => 'LA CEIBA'],
         ['value' => 'OROTINA', 'city' => 'OROTINA', 'label' => 'OROTINA'],
         ['value' => 'BUENOS AIRES', 'city' => 'PALMARES', 'label' => 'BUENOS AIRES'],
         ['value' => 'CANDELARIA', 'city' => 'PALMARES', 'label' => 'CANDELARIA'],
         ['value' => 'ESQUIPULAS', 'city' => 'PALMARES', 'label' => 'ESQUIPULAS'],
         ['value' => 'LA GRANJA', 'city' => 'PALMARES', 'label' => 'LA GRANJA'],
         ['value' => 'PALMARES', 'city' => 'PALMARES', 'label' => 'PALMARES'],
         ['value' => 'SANTIAGO', 'city' => 'PALMARES', 'label' => 'SANTIAGO'],
         ['value' => 'ZARAGOZA', 'city' => 'PALMARES', 'label' => 'ZARAGOZA'],
         ['value' => 'CARRILLOS', 'city' => 'POAS', 'label' => 'CARRILLOS'],
         ['value' => 'SABANA REDONDA', 'city' => 'POAS', 'label' => 'SABANA REDONDA'],
         ['value' => 'SAN JUAN', 'city' => 'POAS', 'label' => 'SAN JUAN'],
         ['value' => 'SAN PEDRO', 'city' => 'POAS', 'label' => 'SAN PEDRO'],
         ['value' => 'SAN RAFAEL', 'city' => 'POAS', 'label' => 'SAN RAFAEL'],
         ['value' => 'AGUAS ZARCAS', 'city' => 'SAN CARLOS', 'label' => 'AGUAS ZARCAS'],
         ['value' => 'BUENAVISTA', 'city' => 'SAN CARLOS', 'label' => 'BUENAVISTA'],
         ['value' => 'CUTRIS', 'city' => 'SAN CARLOS', 'label' => 'CUTRIS'],
         ['value' => 'FLORENCIA', 'city' => 'SAN CARLOS', 'label' => 'FLORENCIA'],
         ['value' => 'FORTUNA', 'city' => 'SAN CARLOS', 'label' => 'FORTUNA'],
         ['value' => 'LA PALMERA', 'city' => 'SAN CARLOS', 'label' => 'LA PALMERA'],
         ['value' => 'LA TIGRA', 'city' => 'SAN CARLOS', 'label' => 'LA TIGRA'],
         ['value' => 'MONTERREY', 'city' => 'SAN CARLOS', 'label' => 'MONTERREY'],
         ['value' => 'PITAL', 'city' => 'SAN CARLOS', 'label' => 'PITAL'],
         ['value' => 'POCOSOL', 'city' => 'SAN CARLOS', 'label' => 'POCOSOL'],
         ['value' => 'QUESADA', 'city' => 'SAN CARLOS', 'label' => 'QUESADA'],
         ['value' => 'VENADO', 'city' => 'SAN CARLOS', 'label' => 'VENADO'],
         ['value' => 'VENECIA', 'city' => 'SAN CARLOS', 'label' => 'VENECIA'],
         ['value' => 'DESMONTE', 'city' => 'SAN MATEO', 'label' => 'DESMONTE'],
         ['value' => 'JESUS MARIA', 'city' => 'SAN MATEO', 'label' => 'JESUS MARIA'],
         ['value' => 'LABRADOR', 'city' => 'SAN MATEO', 'label' => 'LABRADOR'],
         ['value' => 'SAN MATEO', 'city' => 'SAN MATEO', 'label' => 'SAN MATEO'],
         ['value' => 'ALFARO', 'city' => 'SAN RAMON', 'label' => 'ALFARO'],
         ['value' => 'ANGELES', 'city' => 'SAN RAMON', 'label' => 'ANGELES'],
         ['value' => 'CONCEPCION', 'city' => 'SAN RAMON', 'label' => 'CONCEPCION'],
         ['value' => 'PEÑAS BLANCAS', 'city' => 'SAN RAMON', 'label' => 'PEÑAS BLANCAS'],
         ['value' => 'PIEDADES NORTE', 'city' => 'SAN RAMON', 'label' => 'PIEDADES NORTE'],
         ['value' => 'PIEDADES SUR', 'city' => 'SAN RAMON', 'label' => 'PIEDADES SUR'],
         ['value' => 'SAN ISIDRO', 'city' => 'SAN RAMON', 'label' => 'SAN ISIDRO'],
         ['value' => 'SAN JUAN', 'city' => 'SAN RAMON', 'label' => 'SAN JUAN'],
         ['value' => 'SAN RAFAEL', 'city' => 'SAN RAMON', 'label' => 'SAN RAFAEL'],
         ['value' => 'SAN RAMON', 'city' => 'SAN RAMON', 'label' => 'SAN RAMON'],
         ['value' => 'SANTIAGO', 'city' => 'SAN RAMON', 'label' => 'SANTIAGO'],
         ['value' => 'VOLIO', 'city' => 'SAN RAMON', 'label' => 'VOLIO'],
         ['value' => 'ZAPOTAL', 'city' => 'SAN RAMON', 'label' => 'ZAPOTAL'],
         ['value' => 'AGUAS CLARAS', 'city' => 'UPALA', 'label' => 'AGUAS CLARAS'],
         ['value' => 'BIJAGUA', 'city' => 'UPALA', 'label' => 'BIJAGUA'],
         ['value' => 'CANALETE', 'city' => 'UPALA', 'label' => 'CANALETE'],
         ['value' => 'DELICIAS', 'city' => 'UPALA', 'label' => 'DELICIAS'],
         ['value' => 'DOS RIOS', 'city' => 'UPALA', 'label' => 'DOS RIOS'],
         ['value' => 'SAN JOSE O PIZOTE', 'city' => 'UPALA', 'label' => 'SAN JOSE O PIZOTE'],
         ['value' => 'UPALA', 'city' => 'UPALA', 'label' => 'UPALA'],
         ['value' => 'YOLILLAL', 'city' => 'UPALA', 'label' => 'YOLILLAL'],
         ['value' => 'RODRIGUEZ', 'city' => 'VALVERDE VEGA', 'label' => 'RODRIGUEZ'],
         ['value' => 'SAN PEDRO', 'city' => 'VALVERDE VEGA', 'label' => 'SAN PEDRO'],
         ['value' => 'SARCHI NORTE', 'city' => 'VALVERDE VEGA', 'label' => 'SARCHI NORTE'],
         ['value' => 'SARCHI SUR', 'city' => 'VALVERDE VEGA', 'label' => 'SARCHI SUR'],
         ['value' => 'TORO AMARILLO', 'city' => 'VALVERDE VEGA', 'label' => 'TORO AMARILLO'],
         ['value' => 'BRISAS', 'city' => 'ZARCERO', 'label' => 'BRISAS'],
         ['value' => 'GUADALUPE', 'city' => 'ZARCERO', 'label' => 'GUADALUPE'],
         ['value' => 'LAGUNA', 'city' => 'ZARCERO', 'label' => 'LAGUNA'],
         ['value' => 'PALMIRA', 'city' => 'ZARCERO', 'label' => 'PALMIRA'],
         ['value' => 'ZAPOTE', 'city' => 'ZARCERO', 'label' => 'ZAPOTE'],
         ['value' => 'ZARCERO', 'city' => 'ZARCERO', 'label' => 'ZARCERO'],
         ['value' => 'CAPELLADES', 'city' => 'ALVARADO', 'label' => 'CAPELLADES'],
         ['value' => 'CERVANTES', 'city' => 'ALVARADO', 'label' => 'CERVANTES'],
         ['value' => 'PACAYAS', 'city' => 'ALVARADO', 'label' => 'PACAYAS'],
         ['value' => 'AGUACALIENTE O SAN FRANCISCO', 'city' => 'CARTAGO', 'label' => 'AGUACALIENTE O SAN FRANCISCO'],
         ['value' => 'CARMEN', 'city' => 'CARTAGO', 'label' => 'CARMEN'],
         ['value' => 'CORRALILLO', 'city' => 'CARTAGO', 'label' => 'CORRALILLO'],
         ['value' => 'DULCE NOMBRE', 'city' => 'CARTAGO', 'label' => 'DULCE NOMBRE'],
         ['value' => 'GUADALUPE O ARENILLA', 'city' => 'CARTAGO', 'label' => 'GUADALUPE O ARENILLA'],
         ['value' => 'LLANO GRANDE', 'city' => 'CARTAGO', 'label' => 'LLANO GRANDE'],
         ['value' => 'OCCIDENTAL', 'city' => 'CARTAGO', 'label' => 'OCCIDENTAL'],
         ['value' => 'ORIENTAL', 'city' => 'CARTAGO', 'label' => 'ORIENTAL'],
         ['value' => 'QUEBRADILLA', 'city' => 'CARTAGO', 'label' => 'QUEBRADILLA'],
         ['value' => 'SAN NICOLAS', 'city' => 'CARTAGO', 'label' => 'SAN NICOLAS'],
         ['value' => 'TIERRA BLANCA', 'city' => 'CARTAGO', 'label' => 'TIERRA BLANCA'],
         ['value' => 'EL TEJAR', 'city' => 'EL GUARCO', 'label' => 'EL TEJAR'],
         ['value' => 'PATIO DE AGUA', 'city' => 'EL GUARCO', 'label' => 'PATIO DE AGUA'],
         ['value' => 'SAN ISIDRO', 'city' => 'EL GUARCO', 'label' => 'SAN ISIDRO'],
         ['value' => 'TOBOSI', 'city' => 'EL GUARCO', 'label' => 'TOBOSI'],
         ['value' => 'JUAN VIÑAS', 'city' => 'JIMENEZ', 'label' => 'JUAN VIÑAS'],
         ['value' => 'PEJIBAYE', 'city' => 'JIMENEZ', 'label' => 'PEJIBAYE'],
         ['value' => 'TUCURRIQUE', 'city' => 'JIMENEZ', 'label' => 'TUCURRIQUE'],
         ['value' => 'CONCEPCION', 'city' => 'LA UNION', 'label' => 'CONCEPCION'],
         ['value' => 'DULCE NOMBRE', 'city' => 'LA UNION', 'label' => 'DULCE NOMBRE'],
         ['value' => 'RIO AZUL', 'city' => 'LA UNION', 'label' => 'RIO AZUL'],
         ['value' => 'SAN DIEGO', 'city' => 'LA UNION', 'label' => 'SAN DIEGO'],
         ['value' => 'SAN JUAN', 'city' => 'LA UNION', 'label' => 'SAN JUAN'],
         ['value' => 'SAN RAFAEL', 'city' => 'LA UNION', 'label' => 'SAN RAFAEL'],
         ['value' => 'SAN RAMON', 'city' => 'LA UNION', 'label' => 'SAN RAMON'],
         ['value' => 'TRES RIOS', 'city' => 'LA UNION', 'label' => 'TRES RIOS'],
         ['value' => 'CIPRESES', 'city' => 'OREAMUNO', 'label' => 'CIPRESES'],
         ['value' => 'COT', 'city' => 'OREAMUNO', 'label' => 'COT'],
         ['value' => 'POTRERO CERRADO', 'city' => 'OREAMUNO', 'label' => 'POTRERO CERRADO'],
         ['value' => 'SAN RAFAEL', 'city' => 'OREAMUNO', 'label' => 'SAN RAFAEL'],
         ['value' => 'SANTA ROSA', 'city' => 'OREAMUNO', 'label' => 'SANTA ROSA'],
         ['value' => 'CACHI', 'city' => 'PARAISO', 'label' => 'CACHI'],
         ['value' => 'LLANOS DE SANTA LUCIA', 'city' => 'PARAISO', 'label' => 'LLANOS DE SANTA LUCIA'],
         ['value' => 'OROSI', 'city' => 'PARAISO', 'label' => 'OROSI'],
         ['value' => 'PARAISO', 'city' => 'PARAISO', 'label' => 'PARAISO'],
         ['value' => 'SANTIAGO', 'city' => 'PARAISO', 'label' => 'SANTIAGO'],
         ['value' => 'CHIRRIPO', 'city' => 'TURRIALBA', 'label' => 'CHIRRIPO'],
         ['value' => 'LA ISABEL', 'city' => 'TURRIALBA', 'label' => 'LA ISABEL'],
         ['value' => 'LA SUIZA', 'city' => 'TURRIALBA', 'label' => 'LA SUIZA'],
         ['value' => 'PAVONES', 'city' => 'TURRIALBA', 'label' => 'PAVONES'],
         ['value' => 'PERALTA', 'city' => 'TURRIALBA', 'label' => 'PERALTA'],
         ['value' => 'SANTA CRUZ', 'city' => 'TURRIALBA', 'label' => 'SANTA CRUZ'],
         ['value' => 'SANTA ROSA', 'city' => 'TURRIALBA', 'label' => 'SANTA ROSA'],
         ['value' => 'SANTA TERESITA', 'city' => 'TURRIALBA', 'label' => 'SANTA TERESITA'],
         ['value' => 'TAYUTIC', 'city' => 'TURRIALBA', 'label' => 'TAYUTIC'],
         ['value' => 'TRES EQUIS', 'city' => 'TURRIALBA', 'label' => 'TRES EQUIS'],
         ['value' => 'TUIS', 'city' => 'TURRIALBA', 'label' => 'TUIS'],
         ['value' => 'TURRIALBA', 'city' => 'TURRIALBA', 'label' => 'TURRIALBA'],
         ['value' => 'COLORADO', 'city' => 'ABANGARES', 'label' => 'COLORADO'],
         ['value' => 'JUNTAS', 'city' => 'ABANGARES', 'label' => 'JUNTAS'],
         ['value' => 'SAN JUAN', 'city' => 'ABANGARES', 'label' => 'SAN JUAN'],
         ['value' => 'SIERRA', 'city' => 'ABANGARES', 'label' => 'SIERRA'],
         ['value' => 'BAGACES', 'city' => 'BAGACES', 'label' => 'BAGACES'],
         ['value' => 'LA FORTUNA', 'city' => 'BAGACES', 'label' => 'LA FORTUNA'],
         ['value' => 'MOGOTE', 'city' => 'BAGACES', 'label' => 'MOGOTE'],
         ['value' => 'RIO NARANJO', 'city' => 'BAGACES', 'label' => 'RIO NARANJO'],
         ['value' => 'BEBEDERO', 'city' => 'CAÑAS', 'label' => 'BEBEDERO'],
         ['value' => 'CAÑAS', 'city' => 'CAÑAS', 'label' => 'CAÑAS'],
         ['value' => 'PALMIRA', 'city' => 'CAÑAS', 'label' => 'PALMIRA'],
         ['value' => 'POROZAL', 'city' => 'CAÑAS', 'label' => 'POROZAL'],
         ['value' => 'SAN MIGUEL', 'city' => 'CAÑAS', 'label' => 'SAN MIGUEL'],
         ['value' => 'BELEN', 'city' => 'CARRILLO', 'label' => 'BELEN'],
         ['value' => 'FILADELFIA', 'city' => 'CARRILLO', 'label' => 'FILADELFIA'],
         ['value' => 'PALMIRA', 'city' => 'CARRILLO', 'label' => 'PALMIRA'],
         ['value' => 'SARDINAL', 'city' => 'CARRILLO', 'label' => 'SARDINAL'],
         ['value' => 'HOJANCHA', 'city' => 'HOJANCHA', 'label' => 'HOJANCHA'],
         ['value' => 'HUACAS', 'city' => 'HOJANCHA', 'label' => 'HUACAS'],
         ['value' => 'MONTE ROMO', 'city' => 'HOJANCHA', 'label' => 'MONTE ROMO'],
         ['value' => 'PUERTO CARRILLO', 'city' => 'HOJANCHA', 'label' => 'PUERTO CARRILLO'],
         ['value' => 'LA CRUZ', 'city' => 'LA CRUZ', 'label' => 'LA CRUZ'],
         ['value' => 'LA GARITA', 'city' => 'LA CRUZ', 'label' => 'LA GARITA'],
         ['value' => 'SANTA CECILIA', 'city' => 'LA CRUZ', 'label' => 'SANTA CECILIA'],
         ['value' => 'SANTA ELENA', 'city' => 'LA CRUZ', 'label' => 'SANTA ELENA'],
         ['value' => 'CAÑAS DULCES', 'city' => 'LIBERIA', 'label' => 'CAÑAS DULCES'],
         ['value' => 'CURUBANDE', 'city' => 'LIBERIA', 'label' => 'CURUBANDE'],
         ['value' => 'LIBERIA', 'city' => 'LIBERIA', 'label' => 'LIBERIA'],
         ['value' => 'MAYORGA', 'city' => 'LIBERIA', 'label' => 'MAYORGA'],
         ['value' => 'NACASCOLO', 'city' => 'LIBERIA', 'label' => 'NACASCOLO'],
         ['value' => 'BEJUCO', 'city' => 'NANDAYURE', 'label' => 'BEJUCO'],
         ['value' => 'CARMONA', 'city' => 'NANDAYURE', 'label' => 'CARMONA'],
         ['value' => 'PORVENIR', 'city' => 'NANDAYURE', 'label' => 'PORVENIR'],
         ['value' => 'SAN PABLO', 'city' => 'NANDAYURE', 'label' => 'SAN PABLO'],
         ['value' => 'SANTA RITA', 'city' => 'NANDAYURE', 'label' => 'SANTA RITA'],
         ['value' => 'ZAPOTAL', 'city' => 'NANDAYURE', 'label' => 'ZAPOTAL'],
         ['value' => 'BELEN DE NOSARITA', 'city' => 'NICOYA', 'label' => 'BELEN DE NOSARITA'],
         ['value' => 'MANSION', 'city' => 'NICOYA', 'label' => 'MANSION'],
         ['value' => 'NICOYA', 'city' => 'NICOYA', 'label' => 'NICOYA'],
         ['value' => 'NOSARA', 'city' => 'NICOYA', 'label' => 'NOSARA'],
         ['value' => 'QUEBRADA HONDA', 'city' => 'NICOYA', 'label' => 'QUEBRADA HONDA'],
         ['value' => 'SAMARA', 'city' => 'NICOYA', 'label' => 'SAMARA'],
         ['value' => 'SAN ANTONIO', 'city' => 'NICOYA', 'label' => 'SAN ANTONIO'],
         ['value' => 'BOLSON', 'city' => 'SANTA CRUZ', 'label' => 'BOLSON'],
         ['value' => 'CABO VELAS', 'city' => 'SANTA CRUZ', 'label' => 'CABO VELAS'],
         ['value' => 'CARTAGENA', 'city' => 'SANTA CRUZ', 'label' => 'CARTAGENA'],
         ['value' => 'CUAJINIQUIL', 'city' => 'SANTA CRUZ', 'label' => 'CUAJINIQUIL'],
         ['value' => 'DIRIA', 'city' => 'SANTA CRUZ', 'label' => 'DIRIA'],
         ['value' => 'SANTA CRUZ', 'city' => 'SANTA CRUZ', 'label' => 'SANTA CRUZ'],
         ['value' => 'TAMARINDO', 'city' => 'SANTA CRUZ', 'label' => 'TAMARINDO'],
         ['value' => 'TEMPATE', 'city' => 'SANTA CRUZ', 'label' => 'TEMPATE'],
         ['value' => 'VEINTISIETE DE ABRIL', 'city' => 'SANTA CRUZ', 'label' => 'VEINTISIETE DE ABRIL'],
         ['value' => 'ARENAL', 'city' => 'TILARAN', 'label' => 'ARENAL'],
         ['value' => 'LIBANO', 'city' => 'TILARAN', 'label' => 'LIBANO'],
         ['value' => 'QUEBRADA GRANDE', 'city' => 'TILARAN', 'label' => 'QUEBRADA GRANDE'],
         ['value' => 'SANTA ROSA', 'city' => 'TILARAN', 'label' => 'SANTA ROSA'],
         ['value' => 'TIERRAS MORENAS', 'city' => 'TILARAN', 'label' => 'TIERRAS MORENAS'],
         ['value' => 'TILARAN', 'city' => 'TILARAN', 'label' => 'TILARAN'],
         ['value' => 'TRONADORA', 'city' => 'TILARAN', 'label' => 'TRONADORA'],
         ['value' => 'BARVA', 'city' => 'BARVA', 'label' => 'BARVA'],
         ['value' => 'SAN JOSE DE LA MONTAÑA', 'city' => 'BARVA', 'label' => 'SAN JOSE DE LA MONTAÑA'],
         ['value' => 'SAN PABLO', 'city' => 'BARVA', 'label' => 'SAN PABLO'],
         ['value' => 'SAN PEDRO', 'city' => 'BARVA', 'label' => 'SAN PEDRO'],
         ['value' => 'SAN ROQUE', 'city' => 'BARVA', 'label' => 'SAN ROQUE'],
         ['value' => 'SANTA LUCIA', 'city' => 'BARVA', 'label' => 'SANTA LUCIA'],
         ['value' => 'LA ASUNCION', 'city' => 'BELEN', 'label' => 'LA ASUNCION'],
         ['value' => 'LA RIBERA', 'city' => 'BELEN', 'label' => 'LA RIBERA'],
         ['value' => 'SAN ANTONIO', 'city' => 'BELEN', 'label' => 'SAN ANTONIO'],
         ['value' => 'BARRANTES', 'city' => 'FLORES', 'label' => 'BARRANTES'],
         ['value' => 'LLORENTE', 'city' => 'FLORES', 'label' => 'LLORENTE'],
         ['value' => 'SAN JOAQUIN', 'city' => 'FLORES', 'label' => 'SAN JOAQUIN'],
         ['value' => 'HEREDIA', 'city' => 'HEREDIA', 'label' => 'HEREDIA'],
         ['value' => 'MERCEDES', 'city' => 'HEREDIA', 'label' => 'MERCEDES'],
         ['value' => 'SAN FRANCISCO', 'city' => 'HEREDIA', 'label' => 'SAN FRANCISCO'],
         ['value' => 'ULLOA', 'city' => 'HEREDIA', 'label' => 'ULLOA'],
         ['value' => 'VARABLANCA', 'city' => 'HEREDIA', 'label' => 'VARABLANCA'],
         ['value' => 'CONCEPCION', 'city' => 'SAN ISIDRO', 'label' => 'CONCEPCION'],
         ['value' => 'SAN FRANCISCO', 'city' => 'SAN ISIDRO', 'label' => 'SAN FRANCISCO'],
         ['value' => 'SAN ISIDRO', 'city' => 'SAN ISIDRO', 'label' => 'SAN ISIDRO'],
         ['value' => 'SAN JOSE', 'city' => 'SAN ISIDRO', 'label' => 'SAN JOSE'],
         ['value' => 'SAN PABLO', 'city' => 'SAN PABLO', 'label' => 'SAN PABLO'],
         ['value' => 'ANGELES', 'city' => 'SAN RAFAEL', 'label' => 'ANGELES'],
         ['value' => 'CONCEPCION', 'city' => 'SAN RAFAEL', 'label' => 'CONCEPCION'],
         ['value' => 'SAN JOSECITO', 'city' => 'SAN RAFAEL', 'label' => 'SAN JOSECITO'],
         ['value' => 'SAN RAFAEL', 'city' => 'SAN RAFAEL', 'label' => 'SAN RAFAEL'],
         ['value' => 'SANTIAGO', 'city' => 'SAN RAFAEL', 'label' => 'SANTIAGO'],
         ['value' => 'JESUS', 'city' => 'SANTA BARBARA', 'label' => 'JESUS'],
         ['value' => 'PURABA', 'city' => 'SANTA BARBARA', 'label' => 'PURABA'],
         ['value' => 'SAN JUAN', 'city' => 'SANTA BARBARA', 'label' => 'SAN JUAN'],
         ['value' => 'SAN PEDRO', 'city' => 'SANTA BARBARA', 'label' => 'SAN PEDRO'],
         ['value' => 'SANTA BARBARA', 'city' => 'SANTA BARBARA', 'label' => 'SANTA BARBARA'],
         ['value' => 'SANTO DOMINGO', 'city' => 'SANTA BARBARA', 'label' => 'SANTO DOMINGO'],
         ['value' => 'PARA', 'city' => 'SANTO DOMINGO', 'label' => 'PARA'],
         ['value' => 'PARACITO', 'city' => 'SANTO DOMINGO', 'label' => 'PARACITO'],
         ['value' => 'SAN MIGUEL', 'city' => 'SANTO DOMINGO', 'label' => 'SAN MIGUEL'],
         ['value' => 'SAN VICENTE', 'city' => 'SANTO DOMINGO', 'label' => 'SAN VICENTE'],
         ['value' => 'SANTA ROSA', 'city' => 'SANTO DOMINGO', 'label' => 'SANTA ROSA'],
         ['value' => 'SANTO TOMAS', 'city' => 'SANTO DOMINGO', 'label' => 'SANTO TOMAS'],
         ['value' => 'TURES', 'city' => 'SANTO DOMINGO', 'label' => 'TURES'],
         ['value' => 'CUREÑA', 'city' => 'SARAPIQUI', 'label' => 'CUREÑA'],
         ['value' => 'LA VIRGEN', 'city' => 'SARAPIQUI', 'label' => 'LA VIRGEN'],
         ['value' => 'LAS HORQUETAS', 'city' => 'SARAPIQUI', 'label' => 'LAS HORQUETAS'],
         ['value' => 'LLANURAS DEL GASPAR', 'city' => 'SARAPIQUI', 'label' => 'LLANURAS DEL GASPAR'],
         ['value' => 'PUERTO VIEJO', 'city' => 'SARAPIQUI', 'label' => 'PUERTO VIEJO'],
         ['value' => 'DUACARI', 'city' => 'GUACIMO', 'label' => 'DUACARI'],
         ['value' => 'GUACIMO', 'city' => 'GUACIMO', 'label' => 'GUACIMO'],
         ['value' => 'MERCEDES', 'city' => 'GUACIMO', 'label' => 'MERCEDES'],
         ['value' => 'POCORA', 'city' => 'GUACIMO', 'label' => 'POCORA'],
         ['value' => 'RIO JIMENEZ', 'city' => 'GUACIMO', 'label' => 'RIO JIMENEZ'],
         ['value' => 'LIMON', 'city' => 'LIMON', 'label' => 'LIMON'],
         ['value' => 'MATAMA', 'city' => 'LIMON', 'label' => 'MATAMA'],
         ['value' => 'VALLE LA ESTRELLA', 'city' => 'LIMON', 'label' => 'VALLE LA ESTRELLA'],
         ['value' => 'BATTAN', 'city' => 'MATINA', 'label' => 'BATTAN'],
         ['value' => 'CARRANDI', 'city' => 'MATINA', 'label' => 'CARRANDI'],
         ['value' => 'MATINA', 'city' => 'MATINA', 'label' => 'MATINA'],
         ['value' => 'CARIARI', 'city' => 'POCOCI', 'label' => 'CARIARI'],
         ['value' => 'COLORADO', 'city' => 'POCOCI', 'label' => 'COLORADO'],
         ['value' => 'GUAPILES', 'city' => 'POCOCI', 'label' => 'GUAPILES'],
         ['value' => 'JIMENEZ', 'city' => 'POCOCI', 'label' => 'JIMENEZ'],
         ['value' => 'LA COLONIA', 'city' => 'POCOCI', 'label' => 'LA COLONIA'],
         ['value' => 'RITA', 'city' => 'POCOCI', 'label' => 'RITA'],
         ['value' => 'ROXANA', 'city' => 'POCOCI', 'label' => 'ROXANA'],
         ['value' => 'ALEGRIA', 'city' => 'SIQUIRRES', 'label' => 'ALEGRIA'],
         ['value' => 'CAIRO', 'city' => 'SIQUIRRES', 'label' => 'CAIRO'],
         ['value' => 'FLORIDA', 'city' => 'SIQUIRRES', 'label' => 'FLORIDA'],
         ['value' => 'GERMANIA', 'city' => 'SIQUIRRES', 'label' => 'GERMANIA'],
         ['value' => 'PACUARITO', 'city' => 'SIQUIRRES', 'label' => 'PACUARITO'],
         ['value' => 'SIQUIRRES', 'city' => 'SIQUIRRES', 'label' => 'SIQUIRRES'],
         ['value' => 'BRATSI', 'city' => 'TALAMANCA', 'label' => 'BRATSI'],
         ['value' => 'CAHUITA', 'city' => 'TALAMANCA', 'label' => 'CAHUITA'],
         ['value' => 'SIXAOLA', 'city' => 'TALAMANCA', 'label' => 'SIXAOLA'],
         ['value' => 'TELIRE', 'city' => 'TALAMANCA', 'label' => 'TELIRE'],
         ['value' => 'NARANJITO', 'city' => 'AGUIRRE', 'label' => 'NARANJITO'],
         ['value' => 'QUEPOS', 'city' => 'AGUIRRE', 'label' => 'QUEPOS'],
         ['value' => 'SAVEGRE', 'city' => 'AGUIRRE', 'label' => 'SAVEGRE'],
         ['value' => 'BIOLLEY', 'city' => 'BUENOS AIRES', 'label' => 'BIOLLEY'],
         ['value' => 'BORUCA', 'city' => 'BUENOS AIRES', 'label' => 'BORUCA'],
         ['value' => 'BRUNKA', 'city' => 'BUENOS AIRES', 'label' => 'BRUNKA'],
         ['value' => 'BUENOS AIRES', 'city' => 'BUENOS AIRES', 'label' => 'BUENOS AIRES'],
         ['value' => 'CHANGUENA', 'city' => 'BUENOS AIRES', 'label' => 'CHANGUENA'],
         ['value' => 'COLINAS', 'city' => 'BUENOS AIRES', 'label' => 'COLINAS'],
         ['value' => 'PILAS', 'city' => 'BUENOS AIRES', 'label' => 'PILAS'],
         ['value' => 'POTRERO GRANDE', 'city' => 'BUENOS AIRES', 'label' => 'POTRERO GRANDE'],
         ['value' => 'VOLCAN', 'city' => 'BUENOS AIRES', 'label' => 'VOLCAN'],
         ['value' => 'CANOAS', 'city' => 'CORREDORES', 'label' => 'CANOAS'],
         ['value' => 'CORREDOR', 'city' => 'CORREDORES', 'label' => 'CORREDOR'],
         ['value' => 'LA CUESTA', 'city' => 'CORREDORES', 'label' => 'LA CUESTA'],
         ['value' => 'LAUREL', 'city' => 'CORREDORES', 'label' => 'LAUREL'],
         ['value' => 'AGUABUENA', 'city' => 'COTO BRUS', 'label' => 'AGUABUENA'],
         ['value' => 'GUTIERREZ BRAUN', 'city' => 'COTO BRUS', 'label' => 'GUTIERREZ BRAUN'],
         ['value' => 'LIMONCITO', 'city' => 'COTO BRUS', 'label' => 'LIMONCITO'],
         ['value' => 'PITTIER', 'city' => 'COTO BRUS', 'label' => 'PITTIER'],
         ['value' => 'SABALITO', 'city' => 'COTO BRUS', 'label' => 'SABALITO'],
         ['value' => 'SAN VITO', 'city' => 'COTO BRUS', 'label' => 'SAN VITO'],
         ['value' => 'CALDERA', 'city' => 'ESPARZA', 'label' => 'CALDERA'],
         ['value' => 'ESPIRITU SANTO', 'city' => 'ESPARZA', 'label' => 'ESPIRITU SANTO'],
         ['value' => 'MACACONA', 'city' => 'ESPARZA', 'label' => 'MACACONA'],
         ['value' => 'SAN JERONIMO', 'city' => 'ESPARZA', 'label' => 'SAN JERONIMO'],
         ['value' => 'SAN JUAN GRANDE', 'city' => 'ESPARZA', 'label' => 'SAN JUAN GRANDE'],
         ['value' => 'SAN RAFAEL', 'city' => 'ESPARZA', 'label' => 'SAN RAFAEL'],
         ['value' => 'JACO', 'city' => 'GARABITO', 'label' => 'JACO'],
         ['value' => 'TARCOLES', 'city' => 'GARABITO', 'label' => 'TARCOLES'],
         ['value' => 'GOLFITO', 'city' => 'GOLFITO', 'label' => 'GOLFITO'],
         ['value' => 'GUAYCARA', 'city' => 'GOLFITO', 'label' => 'GUAYCARA'],
         ['value' => 'PAVON', 'city' => 'GOLFITO', 'label' => 'PAVON'],
         ['value' => 'PUERTO JIMENEZ', 'city' => 'GOLFITO', 'label' => 'PUERTO JIMENEZ'],
         ['value' => 'LA UNION', 'city' => 'MONTES DE ORO', 'label' => 'LA UNION'],
         ['value' => 'MIRAMAR', 'city' => 'MONTES DE ORO', 'label' => 'MIRAMAR'],
         ['value' => 'SAN ISIDRO', 'city' => 'MONTES DE ORO', 'label' => 'SAN ISIDRO'],
         ['value' => 'BAHIA BALLENA', 'city' => 'OSA', 'label' => 'BAHIA BALLENA'],
         ['value' => 'BAHIA DRAKE', 'city' => 'OSA', 'label' => 'BAHIA DRAKE'],
         ['value' => 'PALMAR', 'city' => 'OSA', 'label' => 'PALMAR'],
         ['value' => 'PIEDRAS BLANCAS', 'city' => 'OSA', 'label' => 'PIEDRAS BLANCAS'],
         ['value' => 'PUERTO CORTES', 'city' => 'OSA', 'label' => 'PUERTO CORTES'],
         ['value' => 'SIERPE', 'city' => 'OSA', 'label' => 'SIERPE'],
         ['value' => 'PARRITA', 'city' => 'PARRITA', 'label' => 'PARRITA'],
         ['value' => 'ACAPULCO', 'city' => 'PUNTARENAS', 'label' => 'ACAPULCO'],
         ['value' => 'ARANCIBIA', 'city' => 'PUNTARENAS', 'label' => 'ARANCIBIA'],
         ['value' => 'BARRANCA', 'city' => 'PUNTARENAS', 'label' => 'BARRANCA'],
         ['value' => 'CHACARITA', 'city' => 'PUNTARENAS', 'label' => 'CHACARITA'],
         ['value' => 'CHIRA', 'city' => 'PUNTARENAS', 'label' => 'CHIRA'],
         ['value' => 'CHOMES', 'city' => 'PUNTARENAS', 'label' => 'CHOMES'],
         ['value' => 'COBANO', 'city' => 'PUNTARENAS', 'label' => 'COBANO'],
         ['value' => 'EL ROBLE', 'city' => 'PUNTARENAS', 'label' => 'EL ROBLE'],
         ['value' => 'GUACIMAL', 'city' => 'PUNTARENAS', 'label' => 'GUACIMAL'],
         ['value' => 'LEPANTO', 'city' => 'PUNTARENAS', 'label' => 'LEPANTO'],
         ['value' => 'MANZANILLO', 'city' => 'PUNTARENAS', 'label' => 'MANZANILLO'],
         ['value' => 'MONTE VERDE', 'city' => 'PUNTARENAS', 'label' => 'MONTE VERDE'],
         ['value' => 'PAQUERA', 'city' => 'PUNTARENAS', 'label' => 'PAQUERA'],
         ['value' => 'PITAHAYA', 'city' => 'PUNTARENAS', 'label' => 'PITAHAYA'],
         ['value' => 'PUNTARENAS', 'city' => 'PUNTARENAS', 'label' => 'PUNTARENAS'],
         ['value' => 'CANGREJAL', 'city' => 'ACOSTA', 'label' => 'CANGREJAL'],
         ['value' => 'GUAITIL VILLA', 'city' => 'ACOSTA', 'label' => 'GUAITIL VILLA'],
         ['value' => 'PALMICHAL', 'city' => 'ACOSTA', 'label' => 'PALMICHAL'],
         ['value' => 'SABANILLAS', 'city' => 'ACOSTA', 'label' => 'SABANILLAS'],
         ['value' => 'SAN IGNACIO', 'city' => 'ACOSTA', 'label' => 'SAN IGNACIO'],
         ['value' => 'ALAJUELITA', 'city' => 'ALAJUELITA', 'label' => 'ALAJUELITA'],
         ['value' => 'CONCEPCION', 'city' => 'ALAJUELITA', 'label' => 'CONCEPCION'],
         ['value' => 'SAN ANTONIO', 'city' => 'ALAJUELITA', 'label' => 'SAN ANTONIO'],
         ['value' => 'SAN FELIPE', 'city' => 'ALAJUELITA', 'label' => 'SAN FELIPE'],
         ['value' => 'SAN JOSECITO', 'city' => 'ALAJUELITA', 'label' => 'SAN JOSECITO'],
         ['value' => 'ASERRI', 'city' => 'ASERRI', 'label' => 'ASERRI'],
         ['value' => 'LEGUA', 'city' => 'ASERRI', 'label' => 'LEGUA'],
         ['value' => 'MONTERREY', 'city' => 'ASERRI', 'label' => 'MONTERREY'],
         ['value' => 'SALITRILLOS', 'city' => 'ASERRI', 'label' => 'SALITRILLOS'],
         ['value' => 'SAN GABRIEL', 'city' => 'ASERRI', 'label' => 'SAN GABRIEL'],
         ['value' => 'TARBACA', 'city' => 'ASERRI', 'label' => 'TARBACA'],
         ['value' => 'VUELTA DE JORCO', 'city' => 'ASERRI', 'label' => 'VUELTA DE JORCO'],
         ['value' => 'CURRIDABAT', 'city' => 'CURRIDABAT', 'label' => 'CURRIDABAT'],
         ['value' => 'GRANADILLA', 'city' => 'CURRIDABAT', 'label' => 'GRANADILLA'],
         ['value' => 'SANCHEZ', 'city' => 'CURRIDABAT', 'label' => 'SANCHEZ'],
         ['value' => 'TIRRASES', 'city' => 'CURRIDABAT', 'label' => 'TIRRASES'],
         ['value' => 'DAMAS', 'city' => 'DESAMPARADOS', 'label' => 'DAMAS'],
         ['value' => 'DESAMPARADOS', 'city' => 'DESAMPARADOS', 'label' => 'DESAMPARADOS'],
         ['value' => 'FRAILES', 'city' => 'DESAMPARADOS', 'label' => 'FRAILES'],
         ['value' => 'GRAVILIAS', 'city' => 'DESAMPARADOS', 'label' => 'GRAVILIAS'],
         ['value' => 'LOS GUIDO', 'city' => 'DESAMPARADOS', 'label' => 'LOS GUIDO'],
         ['value' => 'PATARRA', 'city' => 'DESAMPARADOS', 'label' => 'PATARRA'],
         ['value' => 'ROSARIO', 'city' => 'DESAMPARADOS', 'label' => 'ROSARIO'],
         ['value' => 'SAN ANTONIO', 'city' => 'DESAMPARADOS', 'label' => 'SAN ANTONIO'],
         ['value' => 'SAN CRISTOBAL', 'city' => 'DESAMPARADOS', 'label' => 'SAN CRISTOBAL'],
         ['value' => 'SAN JUAN DE DIOS', 'city' => 'DESAMPARADOS', 'label' => 'SAN JUAN DE DIOS'],
         ['value' => 'SAN MIGUEL', 'city' => 'DESAMPARADOS', 'label' => 'SAN MIGUEL'],
         ['value' => 'SAN RAFAEL ABAJO', 'city' => 'DESAMPARADOS', 'label' => 'SAN RAFAEL ABAJO'],
         ['value' => 'SAN RAFAEL ARRIBA', 'city' => 'DESAMPARADOS', 'label' => 'SAN RAFAEL ARRIBA'],
         ['value' => 'COPEY', 'city' => 'DOTA', 'label' => 'COPEY'],
         ['value' => 'JARDIN', 'city' => 'DOTA', 'label' => 'JARDIN'],
         ['value' => 'SANTA MARIA', 'city' => 'DOTA', 'label' => 'SANTA MARIA'],
         ['value' => 'ESCAZU', 'city' => 'ESCAZU', 'label' => 'ESCAZU'],
         ['value' => 'SAN ANTONIO', 'city' => 'ESCAZU', 'label' => 'SAN ANTONIO'],
         ['value' => 'SAN RAFAEL', 'city' => 'ESCAZU', 'label' => 'SAN RAFAEL'],
         ['value' => 'CALLE BLANCOS', 'city' => 'GOICOECHEA', 'label' => 'CALLE BLANCOS'],
         ['value' => 'GUADALUPE', 'city' => 'GOICOECHEA', 'label' => 'GUADALUPE'],
         ['value' => 'IPIS', 'city' => 'GOICOECHEA', 'label' => 'IPIS'],
         ['value' => 'MATA DE PLATANO', 'city' => 'GOICOECHEA', 'label' => 'MATA DE PLATANO'],
         ['value' => 'PURRAL', 'city' => 'GOICOECHEA', 'label' => 'PURRAL'],
         ['value' => 'RANCHO REDONDO', 'city' => 'GOICOECHEA', 'label' => 'RANCHO REDONDO'],
         ['value' => 'SAN FRANCISCO', 'city' => 'GOICOECHEA', 'label' => 'SAN FRANCISCO'],
         ['value' => 'LLANO BONITO', 'city' => 'LEON CORTEZ CASTRO', 'label' => 'LLANO BONITO'],
         ['value' => 'SAN ANDRES', 'city' => 'LEON CORTEZ CASTRO', 'label' => 'SAN ANDRES'],
         ['value' => 'SAN ANTONIO', 'city' => 'LEON CORTEZ CASTRO', 'label' => 'SAN ANTONIO'],
         ['value' => 'SAN ISIDRO', 'city' => 'LEON CORTEZ CASTRO', 'label' => 'SAN ISIDRO'],
         ['value' => 'SAN PABLO', 'city' => 'LEON CORTEZ CASTRO', 'label' => 'SAN PABLO'],
         ['value' => 'SANTA CRUZ', 'city' => 'LEON CORTEZ CASTRO', 'label' => 'SANTA CRUZ'],
         ['value' => 'MERCEDES', 'city' => 'MONTES DE OCA', 'label' => 'MERCEDES'],
         ['value' => 'SABANILLA', 'city' => 'MONTES DE OCA', 'label' => 'SABANILLA'],
         ['value' => 'SAN PEDRO', 'city' => 'MONTES DE OCA', 'label' => 'SAN PEDRO'],
         ['value' => 'SAN RAFAEL', 'city' => 'MONTES DE OCA', 'label' => 'SAN RAFAEL'],
         ['value' => 'COLON', 'city' => 'MORA', 'label' => 'COLON'],
         ['value' => 'GUAYABO', 'city' => 'MORA', 'label' => 'GUAYABO'],
         ['value' => 'JARIS', 'city' => 'MORA', 'label' => 'JARIS'],
         ['value' => 'PICAGRES', 'city' => 'MORA', 'label' => 'PICAGRES'],
         ['value' => 'PIEDRAS NEGRAS', 'city' => 'MORA', 'label' => 'PIEDRAS NEGRAS'],
         ['value' => 'QUITIRRISI', 'city' => 'MORA', 'label' => 'QUITIRRISI'],
         ['value' => 'TABARCIA', 'city' => 'MORA', 'label' => 'TABARCIA'],
         ['value' => 'LA TRINIDAD', 'city' => 'MORAVIA', 'label' => 'LA TRINIDAD'],
         ['value' => 'SAN JERONIMO', 'city' => 'MORAVIA', 'label' => 'SAN JERONIMO'],
         ['value' => 'SAN VICENTE', 'city' => 'MORAVIA', 'label' => 'SAN VICENTE'],
         ['value' => 'BARU', 'city' => 'PEREZ ZELEDON', 'label' => 'BARU'],
         ['value' => 'CAJON', 'city' => 'PEREZ ZELEDON', 'label' => 'CAJON'],
         ['value' => 'DANIEL FLORES', 'city' => 'PEREZ ZELEDON', 'label' => 'DANIEL FLORES'],
         ['value' => 'EL GENERAL', 'city' => 'PEREZ ZELEDON', 'label' => 'EL GENERAL'],
         ['value' => 'PARAMO', 'city' => 'PEREZ ZELEDON', 'label' => 'PARAMO'],
         ['value' => 'PEJIBAYE', 'city' => 'PEREZ ZELEDON', 'label' => 'PEJIBAYE'],
         ['value' => 'PLATANARES', 'city' => 'PEREZ ZELEDON', 'label' => 'PLATANARES'],
         ['value' => 'RIO NUEVO', 'city' => 'PEREZ ZELEDON', 'label' => 'RIO NUEVO'],
         ['value' => 'RIVAS', 'city' => 'PEREZ ZELEDON', 'label' => 'RIVAS'],
         ['value' => 'SAN ISIDRO DEL GENERAL', 'city' => 'PEREZ ZELEDON', 'label' => 'SAN ISIDRO DEL GENERAL'],
         ['value' => 'SAN PEDRO', 'city' => 'PEREZ ZELEDON', 'label' => 'SAN PEDRO'],
         ['value' => 'BARBACOAS', 'city' => 'PURISCAL', 'label' => 'BARBACOAS'],
         ['value' => 'CANDELARITA', 'city' => 'PURISCAL', 'label' => 'CANDELARITA'],
         ['value' => 'CHIRES', 'city' => 'PURISCAL', 'label' => 'CHIRES'],
         ['value' => 'DESAMPARADITOS', 'city' => 'PURISCAL', 'label' => 'DESAMPARADITOS'],
         ['value' => 'GRIFO ALTO', 'city' => 'PURISCAL', 'label' => 'GRIFO ALTO'],
         ['value' => 'MERCEDES SUR', 'city' => 'PURISCAL', 'label' => 'MERCEDES SUR'],
         ['value' => 'SAN ANTONIO', 'city' => 'PURISCAL', 'label' => 'SAN ANTONIO'],
         ['value' => 'SAN RAFAEL', 'city' => 'PURISCAL', 'label' => 'SAN RAFAEL'],
         ['value' => 'SANTIAGO', 'city' => 'PURISCAL', 'label' => 'SANTIAGO'],
         ['value' => 'CARMEN', 'city' => 'SAN JOSE', 'label' => 'CARMEN'],
         ['value' => 'CATEDRAL', 'city' => 'SAN JOSE', 'label' => 'CATEDRAL'],
         ['value' => 'HATILLO', 'city' => 'SAN JOSE', 'label' => 'HATILLO'],
         ['value' => 'HOSPITAL', 'city' => 'SAN JOSE', 'label' => 'HOSPITAL'],
         ['value' => 'MATA REDONDA', 'city' => 'SAN JOSE', 'label' => 'MATA REDONDA'],
         ['value' => 'MERCED', 'city' => 'SAN JOSE', 'label' => 'MERCED'],
         ['value' => 'PAVAS', 'city' => 'SAN JOSE', 'label' => 'PAVAS'],
         ['value' => 'SAN FRANCISCO DE DOS RIOS', 'city' => 'SAN JOSE', 'label' => 'SAN FRANCISCO DE DOS RIOS'],
         ['value' => 'SAN SEBASTIAN', 'city' => 'SAN JOSE', 'label' => 'SAN SEBASTIAN'],
         ['value' => 'URUCA', 'city' => 'SAN JOSE', 'label' => 'URUCA'],
         ['value' => 'ZAPOTE', 'city' => 'SAN JOSE', 'label' => 'ZAPOTE'],
         ['value' => 'BRASIL', 'city' => 'SANTA ANA', 'label' => 'BRASIL'],
         ['value' => 'PIEDADES', 'city' => 'SANTA ANA', 'label' => 'PIEDADES'],
         ['value' => 'POZOS', 'city' => 'SANTA ANA', 'label' => 'POZOS'],
         ['value' => 'SALITRAL', 'city' => 'SANTA ANA', 'label' => 'SALITRAL'],
         ['value' => 'SANTA ANA', 'city' => 'SANTA ANA', 'label' => 'SANTA ANA'],
         ['value' => 'URUCA', 'city' => 'SANTA ANA', 'label' => 'URUCA'],
         ['value' => 'SAN CARLOS', 'city' => 'TARRAZU', 'label' => 'SAN CARLOS'],
         ['value' => 'SAN LORENZO', 'city' => 'TARRAZU', 'label' => 'SAN LORENZO'],
         ['value' => 'SAN MARCOS', 'city' => 'TARRAZU', 'label' => 'SAN MARCOS'],
         ['value' => 'ANSELMO LLORENTE', 'city' => 'TIBAS', 'label' => 'ANSELMO LLORENTE'],
         ['value' => 'CINCO ESQUINAS', 'city' => 'TIBAS', 'label' => 'CINCO ESQUINAS'],
         ['value' => 'COLIMA', 'city' => 'TIBAS', 'label' => 'COLIMA'],
         ['value' => 'LEON XIII', 'city' => 'TIBAS', 'label' => 'LEON XIII'],
         ['value' => 'SAN JUAN', 'city' => 'TIBAS', 'label' => 'SAN JUAN'],
         ['value' => 'CARARA', 'city' => 'TURRUBARES', 'label' => 'CARARA'],
         ['value' => 'SAN JUAN DE MATA', 'city' => 'TURRUBARES', 'label' => 'SAN JUAN DE MATA'],
         ['value' => 'SAN LUIS', 'city' => 'TURRUBARES', 'label' => 'SAN LUIS'],
         ['value' => 'SAN PABLO', 'city' => 'TURRUBARES', 'label' => 'SAN PABLO'],
         ['value' => 'SAN PEDRO', 'city' => 'TURRUBARES', 'label' => 'SAN PEDRO'],
         ['value' => 'CASCAJAL', 'city' => 'VASQUEZ DE CORONADO', 'label' => 'CASCAJAL'],
         ['value' => 'DULCE NOMBRE DE JESUS', 'city' => 'VASQUEZ DE CORONADO', 'label' => 'DULCE NOMBRE DE JESUS'],
         ['value' => 'PATALILLO', 'city' => 'VASQUEZ DE CORONADO', 'label' => 'PATALILLO'],
         ['value' => 'SAN ISIDRO', 'city' => 'VASQUEZ DE CORONADO', 'label' => 'SAN ISIDRO'],
         ['value' => 'SAN RAFAEL', 'city' => 'VASQUEZ DE CORONADO', 'label' => 'SAN RAFAEL'],
